SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=3308
DB_NAME=ticketing_db
DB_USER=root
DB_PASSWORD=Hop2005@

JWT_SECRET=fjdshfdfdkfdk@2h3#@888h@2i=
JWT_ACCESS_TOKEN_EXPIRY=232
JWT_REFRESH_TOKEN_EXPIRY=2323